<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 29 23:28:46 MSK 2017 -->
<title>ru.demo.readfile2</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ru/demo/readfile2/package-summary.html" target="classFrame">ru.demo.readfile2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in ru.demo.readfile2" target="classFrame">Main</a></li>
<li><a href="ReadFile2.html" title="class in ru.demo.readfile2" target="classFrame">ReadFile2</a></li>
</ul>
</div>
</body>
</html>
