<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 29 23:28:46 MSK 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/demo/readfile2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ru/demo/readfile2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">M</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ru/demo/readfile2/ReadFile2.html" title="class in ru.demo.readfile2"><span class="typeNameLink">ReadFile2</span></a> - Class in <a href="../ru/demo/readfile2/package-summary.html">ru.demo.readfile2</a></dt>
<dd>
<div class="block">Класс ReadFile2 расширяющий класс Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/demo/readfile2/ReadFile2.html#ReadFile2-java.lang.String-java.lang.String-">ReadFile2(String, String)</a></span> - Constructor for class ru.demo.readfile2.<a href="../ru/demo/readfile2/ReadFile2.html" title="class in ru.demo.readfile2">ReadFile2</a></dt>
<dd>
<div class="block">Конструктор по умолчанию.</div>
</dd>
<dt><a href="../ru/demo/readfile2/package-summary.html">ru.demo.readfile2</a> - package ru.demo.readfile2</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/demo/readfile2/ReadFile2.html#run--">run()</a></span> - Method in class ru.demo.readfile2.<a href="../ru/demo/readfile2/ReadFile2.html" title="class in ru.demo.readfile2">ReadFile2</a></dt>
<dd>
<div class="block">Метод run позволяющий читать и копировать посторочно.</div>
</dd>
</dl>
<a href="index-1.html">M</a>&nbsp;<a href="index-2.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/demo/readfile2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ru/demo/readfile2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
